MONGO_URL="mongodb+srv://midd-dash:midddash23@cluster0.usnrwxk.mongodb.net/midd-dash"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="sdfgkfsdfglkjhkljghkuhfgl"
GOOGLE_CLIENT_ID="167385606241-045dk6qnau3mbqoh6dfdfqcarnvcnti9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"